{
  "author": "Dave Disser",
  "libraries": [],
  "identifier": "com.hoborodeo.omnifocus.defer",
  "version": "1.0",
  "description": "Defer stuff in Omnifocus",
  "actions": [
    {
      "image": "img/deferPlusHour.png",
      "identifier": "deferPlusHour"
    },    {
      "image": "img/deferPlusDay.png",
      "identifier": "deferPlusDay"
    },
    {
      "image": "img/deferNextWeek.png",
      "identifier": "deferNextWeek"
    },
    {
      "image": "img/deferNextWeekend.png",
      "identifier": "deferNextWeekend"
    },
    {
      "image": "img/completeAwaitReply.png",
      "identifier": "completeAwaitReply"
    }
  ],
  "defaultLocale": "en"
}
